../Core/Src/main.c:109:5:main	4
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:281:13:MX_ADC1_Init	3
../Core/Src/main.c:328:13:MX_I2C1_Init	2
../Core/Src/main.c:362:13:MX_TIM1_Init	8
../Core/Src/main.c:441:13:MX_TIM2_Init	4
../Core/Src/main.c:486:13:MX_TIM3_Init	7
../Core/Src/main.c:549:13:MX_USART2_UART_Init	2
../Core/Src/main.c:582:13:MX_GPIO_Init	1
../Core/Src/main.c:654:6:StartIOTask	1
../Core/Src/main.c:672:6:StartUartTask	3
../Core/Src/main.c:704:6:StartMotorTask	1
../Core/Src/main.c:737:6:Error_Handler	1
