../Core/Src/StepControl.c:17:10:mapRegisterAddress	10
../Core/Src/StepControl.c:42:6:MotorRegisters_Load	1
../Core/Src/StepControl.c:59:6:SystemRegisters_Load	1
../Core/Src/StepControl.c:70:6:MotorRegisters_Save	1
../Core/Src/StepControl.c:86:6:SystemRegisters_Save	1
../Core/Src/StepControl.c:97:6:Motor_ProcessControl	6
../Core/Src/StepControl.c:131:6:Motor_Set_Mode	1
../Core/Src/StepControl.c:134:6:Motor_Set_Enable	1
../Core/Src/StepControl.c:137:6:Motor_Set_Disable	1
../Core/Src/StepControl.c:144:6:Motor1_Set_Direction	4
../Core/Src/StepControl.c:166:6:Motor2_Set_Direction	4
../Core/Src/StepControl.c:186:6:Motor_Set_Speed	3
../Core/Src/StepControl.c:194:6:Motor_Set_Vmax	1
../Core/Src/StepControl.c:197:6:Motor_Set_Amax	1
../Core/Src/StepControl.c:200:6:Motor_Set_Jmax	1
../Core/Src/StepControl.c:207:9:Motor_HandleOnOff	1
../Core/Src/StepControl.c:246:9:getActualSpeed	10
../Core/Src/StepControl.c:273:9:Motor_HandleRamp	20
../Core/Src/StepControl.c:342:6:MotionState_Init	2
../Core/Src/StepControl.c:391:6:Motor1_OutputPWM	1
../Core/Src/StepControl.c:408:6:Motor2_OutputPWM	3
../Core/Src/StepControl.c:437:6:Motor_ResetError	1
../Core/Src/StepControl.c:442:6:Motor_CheckError	1
../Core/Src/StepControl.c:455:6:Motor_DebugPrint	1
../Core/Src/StepControl.c:458:6:System_DebugPrint	1
