../Core/Src/UartModbus.c:32:6:initializeModbusRegisters	4
../Core/Src/UartModbus.c:107:6:updateSystemStatus	9
../Core/Src/UartModbus.c:132:6:updateMotorStatus	9
../Core/Src/UartModbus.c:166:6:updateDigitalIOStatus	5
../Core/Src/UartModbus.c:186:13:MX_USART2_UART_Init	2
../Core/Src/UartModbus.c:200:10:calcCRC	4
../Core/Src/UartModbus.c:216:6:HAL_UART_RxCpltCallback	10
../Core/Src/UartModbus.c:248:6:HAL_UART_ErrorCallback	2
../Core/Src/UartModbus.c:258:6:resetUARTCommunication	1
../Core/Src/UartModbus.c:265:6:processModbusFrame	20
../Core/Src/UartModbus.c:373:6:updateBaudrate	7
